<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResumenEmergencias.EnviarMailForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAIACKgAAAAAAACAAAACAwAAAACAAAAAIAAAAgA=</HashCode>
      <FileName>EnviarMailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumenEmergencias.GenerandoPdfForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAgAAAAQACAAABCAAACAgAACAAAAAAAAABCAAAAAgAA=</HashCode>
      <FileName>GenerandoPdfForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumenEmergencias.Resources">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQIAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumenEmergencias.ResumenEmergenciasConfigForm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAACAAAJgCBACAAAACBABAEQAABCAAAAAAAAA=</HashCode>
      <FileName>ResumenEmergenciasConfigForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumenEmergencias.ResumenEmergenciasForm" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAACBAAAACAIAD+AwEeAAIAUGCQBAQISAA=</HashCode>
      <FileName>ResumenEmergenciasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResumenEmergencias.ResumenEmergenciasPlugin" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQAAAAGVAAAAAAAAQBAAAAAAAAAgAkAAAAQAA=</HashCode>
      <FileName>ResumenEmergenciasPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ResumenEmergencias.Settings" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>