<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DespachoHerramientasEquipos.AdminDespachoHerramientasEquiposForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSkQBhCZKAYCJCEASCCQAGCgwAABgBBCDhFSgAAAIA=</HashCode>
      <FileName>AdminDespachoHerramientasEquiposForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DespachoHerramientasEquipos.DespachoHerramientasEquiposForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCACIJAAAACAIACDA0FCACAAACgoiAACAAA=</HashCode>
      <FileName>DespachoHerramientasEquiposForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DespachoHerramientasEquipos.DespachoHerramientasEquiposPlugin" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQAAAAGVAAAAAAAAQBAAAAAAAAAgAkAAAAQAA=</HashCode>
      <FileName>DespachoHerramientasEquiposPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DespachoHerramientasEquipos.NuevoElementoForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJgABAGAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuevoElementoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DespachoHerramientasEquipos.Resources">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DespachoHerramientasEquipos.SubcategoriaTreeNode">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubcategoriaTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>