<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlertaFerias.Alerta" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAACCAwAIACAAAEAgAgAAAAA=</HashCode>
      <FileName>Alerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlertaFerias.AlertaFeriasPlugin" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwKAAAQAAAAGVAABAAAAAQBAAAAAABAAAAkAgAAQAA=</HashCode>
      <FileName>AlertaFeriasPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlertaFerias.AlertaSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABADAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlertaFerias.ConfigFerias" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACQABAAACAAABQAAACAAAACAAIAAQBAACAAAAAAAAE=</HashCode>
      <FileName>ConfigFerias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlertaFerias.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQCAAAAAAABAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>