<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zeus.Application.Configuracion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAACAAAJiABACIAAACAAAAAAAAACAAAAABBAA=</HashCode>
      <FileName>Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Application.LogOn">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAQCAACAKgAARgBBgCAAABCAIAAAAAAAAAMAQBAgKA=</HashCode>
      <FileName>LogOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Application.MainForm" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>4NICOe/Ym24kADiYUxGAf0ASBUEjDZboBSAFiZRhKDg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zeus.Application.MaterialMayor">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAIAAAAAACAAAACAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>MaterialMayor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Application.Program">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>