<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tonos.Configuracion" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAJgABACgQAACAAAIAQAAAOAAAAAAAAA=</HashCode>
      <FileName>Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tonos.Resources">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAABEAAAAQAAAAAAAAAAQAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tonos.TonosPlugin" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQAAAAGVAAAAAAAAQBAAAAAAAAAgAkBAAAQAA=</HashCode>
      <FileName>TonosPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tonos.TonosSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>