<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zeus.Data.a_agenda_cat">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQBCEACQAAAAkKAAAAAAAAAAAEAAAAAAAAAAAIIABA=</HashCode>
      <FileName>a_agenda_cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.a_agenda_detalle">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQAAEAAAAAAAACIgAIAEAAAAAkAAAAAAAAAAAIAAAM=</HashCode>
      <FileName>a_agenda_detalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.a_agenda_subcat">
    <Position X="9" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAKIAAAACAAAAAEAAAAAAAAAAAMAABA=</HashCode>
      <FileName>a_agenda_subcat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.a_comisaria">
    <Position X="12.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAlAAAAAAgAAAAAAAABAAAACAAAAAAAABAQE=</HashCode>
      <FileName>a_comisaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.a_comuna">
    <Position X="16.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAlACAAAAAAAAAAAAABAAAACAAAAAAAABAAA=</HashCode>
      <FileName>a_comuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.bitacora_gestion">
    <Position X="19" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAQBAEQACRAAAECAAAAAAABAAAEAAAIAAAACAAAAAAA=</HashCode>
      <FileName>bitacora_gestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.bitacora_llamados">
    <Position X="22.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACQBBEAgAQEAAEACAAEAAABAAAkBAIIAMQEAAAAAIAQ=</HashCode>
      <FileName>bitacora_llamados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.Config">
    <Position X="29" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.d_departamento">
    <Position X="32.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAACACAAEAAAAAAEAAIAAAAAAAAKAAAA=</HashCode>
      <FileName>d_departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.d_departamento_detalle">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAEAAAACRBACAAAAAACAAAAEBAIAAAAAAAQaQCAA=</HashCode>
      <FileName>d_departamento_detalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.CnxBase">
    <Position X="25.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABgAAAAABAAAQAAAACAAAAAAACAAAA=</HashCode>
      <FileName>D4MCnx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.DataSettings">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAIAAAAAABCAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.dh_categorias">
    <Position X="16.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQIAEAAIAAAAAAAACAAIAQAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>dh_categorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.dh_herramientas">
    <Position X="19" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQoAEAAFAAAAAAAACAgAAAAAAEgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>dh_herramientas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.dh_herramientas_carros">
    <Position X="22.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQKAEAAAAEAAAAIACAgAAAAAgkAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>dh_herramientas_carros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.dh_prioridad">
    <Position X="25.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dh_prioridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.dh_subcategorias">
    <Position X="29" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAAFAAIAAAAACAAAAQQAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>dh_subcategorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.e_carros_usados">
    <Position X="32.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gCRAAEAAAAEEABAIAgABCAAAAEEABAEBEAEAACAgIAA=</HashCode>
      <FileName>e_carros_usados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.e_expedientes">
    <Position X="0.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>0MdBImQEIYjQsPaVuQVIjohAfAkQMEV2Ed0g50CALAI=</HashCode>
      <FileName>e_expedientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.e_frecuencias">
    <Position X="4.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAMAAAEAAEAAAAAQAEEAACAACAQgAAAAAA=</HashCode>
      <FileName>e_frecuencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.e_grifos_usados">
    <Position X="9" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAEAAAQAAAAAAAAAAAAAAAAAAEAAAAAABIAA=</HashCode>
      <FileName>e_grifos_usados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.e_recursos_empresas">
    <Position X="12.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYADEAAAAAAABAAgAAAAIAAAAEAAAAAEAAAAAAAIgE=</HashCode>
      <FileName>e_recursos_empresas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.e171924r">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>e171924r.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.est_consultas_cat">
    <Position X="19" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAACAACAAAAQAEAEAAAAAAAAAAAICAAA=</HashCode>
      <FileName>est_consultas_cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.est_consultas_detalle">
    <Position X="22.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQBAEAAAAAggIAEAAEgAAwAAAEAAAAAAABAEAAKAAA=</HashCode>
      <FileName>est_consultas_detalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.est_tablas">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>est_tablas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.f_ferias">
    <Position X="29" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAgEAAYECAAAKAgABAAAQQAFEAFASAAAAADQIhAgA=</HashCode>
      <FileName>f_ferias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.k_areas">
    <Position X="32.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAABCAABACAAAAAABEAAACAEACAAAABAAA=</HashCode>
      <FileName>k_areas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.k_comuna">
    <Position X="0.5" Y="32.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAACAAoABAAAQAQBAAAACAgAAAAACBAhA=</HashCode>
      <FileName>k_comuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.k_comunas_cuerpo">
    <Position X="4.75" Y="37.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>k_comunas_cuerpo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.k_geoz">
    <Position X="9" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEABIEAQAAAQIAAAAAAAABEBIADAAEEgAAABAAA=</HashCode>
      <FileName>k_geoz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.k_grifos">
    <Position X="12.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAgAEAAIAAAAEAAAAEAABEAAACAAMAAAEBBAAA=</HashCode>
      <FileName>k_grifos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.k_maestro">
    <Position X="16.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAACACAhAAAAAAAAAAAAAAQAACAAAIAAAA=</HashCode>
      <FileName>k_maestro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.ListenerEventArgs">
    <Position X="19" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.DBNotifyListeners">
    <Position X="12.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEgAAAAAAAgAAAAoAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Listeners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.p_interes">
    <Position X="22.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAECAQAAIAhAMABAAAAAAAAEBAAIQAAAAAACAAAA=</HashCode>
      <FileName>p_interes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.p_metro">
    <Position X="25.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQAAEBAAlAAIAAAAABBAAAAABEAAACAAAAAAAABAhA=</HashCode>
      <FileName>p_metro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.p_paradero">
    <Position X="29" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQAAEBAAlAAQAAAAABAAAAgABEBAACAAgAAAAABAgA=</HashCode>
      <FileName>p_paradero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.p_policia">
    <Position X="32.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQAAEBAAlABAAAAAAAAAAAAABkAAACAAAAAAAABAAA=</HashCode>
      <FileName>p_policia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.p_supermercado">
    <Position X="0.5" Y="37.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEBAAlAAAAAAAABAAAAAABEAABCAAAAAAAABggA=</HashCode>
      <FileName>p_supermercado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.Reportes">
    <Position X="4.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAIAAAAAAAAEAAAAgAAAAAAAABAAAE=</HashCode>
      <FileName>Reportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_aljibe">
    <Position X="9" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QBQCAExAAAAACCAAAAAAAAAIAAEEAAAIAAQAAEAAAAA=</HashCode>
      <FileName>s_aljibe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_bomba">
    <Position X="12.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QBQAAExAAIAACCAAAAAAAAAIAAEEAAAIAAAAAgAQAAA=</HashCode>
      <FileName>s_bomba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_central">
    <Position X="16.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAACAAgBAAAAAAAgACAAIABAAAAIAAgI=</HashCode>
      <FileName>s_central.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_cisternas_z">
    <Position X="19" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QBAAAAxAAAAACCAAAAEAAAAIQAIsAAAIAAAAEAAAAAA=</HashCode>
      <FileName>s_cisternas_z.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_hazmat">
    <Position X="22.5" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>wBgAAAxAAAAACCAACAAAAAAIAAAEAAEIAAAAAEAAAAA=</HashCode>
      <FileName>s_hazmat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_mecanica">
    <Position X="25.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>UBAAgAxIAAAACCAAAAAAAAAIAAAEAAAIAAgAAAAAAAE=</HashCode>
      <FileName>s_mecanica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_puesto_aire">
    <Position X="29" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QZAAAQxAAAAACCAAAAAAAIgIAABEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>s_puesto_aire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_rescate">
    <Position X="32.25" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAAAAxACAAADCAAAAADABAIAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>s_rescate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_rescate_urbano">
    <Position X="25.75" Y="24" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAxCAAAACCAAAAAAAAAIAAAEAAAIAAAAUAAAACI=</HashCode>
      <FileName>s_rescate_urbano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.s_sector">
    <Position X="4.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAEAAEAEAAJAAAEAAgAEAAAAAQAAAA=</HashCode>
      <FileName>s_sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.Util">
    <Position X="9" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAEAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_bloque_horario">
    <Position X="12.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAACAEAAEAEEAAESAAAAABAACAAAAAQAgAAA=</HashCode>
      <FileName>z_bloque_horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_cargos">
    <Position X="16.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAyAoAEBgAACAAIAIAACAoEABAAIABUAAQ=</HashCode>
      <FileName>z_cargos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_carros">
    <Position X="19" Y="20.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CACADMAAIAEBFrCAVhAAgAAAAAQAGCIAAFFADAIABOA=</HashCode>
      <FileName>z_carros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_companias">
    <Position X="22.5" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMAAAgAAAAAAAAgEAAAIAAAAAAAEAAAAAAAAAAAAEE=</HashCode>
      <FileName>z_companias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_conductor_compania">
    <Position X="25.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>z_conductor_compania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_conductores">
    <Position X="29" Y="25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAASAIQAgAMQAAAggIAQAABAAAAKAIAEAABAAAK4=</HashCode>
      <FileName>z_conductores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_cuarteleros">
    <Position X="32.25" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAKCAkIAAAQAAAAIMBgCABJgAKgAEAAQAAgAAAAgwAI=</HashCode>
      <FileName>z_cuarteleros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_despacho_habil">
    <Position X="25.75" Y="29" Width="2.75" />
    <TypeIdentifier>
      <HashCode>RACQAKRig5cCACICABACAoEERAAQgMBokECIAAAQAAE=</HashCode>
      <FileName>z_despacho_habil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_despacho_inhabil">
    <Position X="4.75" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>RAIQAKRCg5cCADICABAACoAARAAQoMBokECAAAAQAAA=</HashCode>
      <FileName>z_despacho_inhabil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_dos_6">
    <Position X="9" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAEAABABAAIAAAAAAAAEAAAIAIMAIAAAAAA=</HashCode>
      <FileName>z_dos_6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_estado_carros">
    <Position X="12.25" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQACAAAAAQAAAAEAAEAAAAAAAABAAEAAIgACAAAAAA=</HashCode>
      <FileName>z_estado_carros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_ficha_medica">
    <Position X="16.25" Y="22.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hKmAMAAgtAgIMAgAIHFECxJUSRCkBiB6ARFALQIgoYA=</HashCode>
      <FileName>z_ficha_medica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_gclase">
    <Position X="19" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>z_gclase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_gcom">
    <Position X="22.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>z_gcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_gsl">
    <Position X="25.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>z_gsl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_guardia">
    <Position X="29" Y="31.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAYBAAKgAAEAAEAQAAAAAAAAQIAAAAQACACAAA=</HashCode>
      <FileName>z_guardia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_interinaje">
    <Position X="32.25" Y="31" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAQAgA0AEAgAAAAAAgABAAEAAAIwQQAAABQAAAgA=</HashCode>
      <FileName>z_interinaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_llamados">
    <Position X="22.5" Y="36.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACgAACAYCBAIAAAFEAEAAgQALAEQAAAACAQQBAgAAAA=</HashCode>
      <FileName>z_llamados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_locutores">
    <Position X="4.75" Y="27.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAIAAAQAI4BAAAAJEAAAAMAAASIgABEAA=</HashCode>
      <FileName>z_locutores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_novedad">
    <Position X="9" Y="27" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAhACAAAYBEAAAEAAEAgAAAAIgAAAAAAAABAAAAAAA=</HashCode>
      <FileName>z_novedad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_oficial_cia">
    <Position X="12.25" Y="30.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAgAAAABAAIAAACAAoAAAAAQAAABACAgBAAAA=</HashCode>
      <FileName>z_oficial_cia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_oficiales">
    <Position X="16.25" Y="38.5" Width="2" />
    <TypeIdentifier>
      <HashCode>kAAABAAAgAAAAAAAhIAAAAAAAgABAAAAAAAAAABACAQ=</HashCode>
      <FileName>z_oficiales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_operadoras">
    <Position X="19" Y="31.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAgIkMAQAIAAAgBkAABBCQIgAAAACAAAAAEAAQAI=</HashCode>
      <FileName>z_operadoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_orden">
    <Position X="22.5" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAgCACAQAAACAQAIAAAAAAAAAQIAAAAEAABAAAAIA=</HashCode>
      <FileName>z_orden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_preinforme">
    <Position X="25.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAACEAAAAAAAAAAAIAAEAAcEAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>z_preinforme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_prioridad">
    <Position X="29" Y="36.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAQAIRCgxcCGCICABAIAoEEAAAAAMCgkACAAAASAAA=</HashCode>
      <FileName>z_prioridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_prueba_equipo">
    <Position X="32.25" Y="36.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABDAAgARkAAAAAAAAAAiABQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>z_prueba_equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_puesta_servicio">
    <Position X="19" Y="38" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAoAAAMABAAAgCDAEBAAAAAAgAgAAAAAAAAACBADA=</HashCode>
      <FileName>z_puesta_servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_servicio">
    <Position X="4.75" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABDEAAIQEAAIAAAAAAgAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>z_servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_tipo_carro">
    <Position X="9" Y="31.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAABAAAAAAAEAAEAAIAAAAAQ=</HashCode>
      <FileName>z_tipo_carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Data.z_voluntarios">
    <Position X="12.25" Y="35" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iAAAAgIAIGQAIIAAkBgACBBCAIoAEAAAAYAAAkAAQAo=</HashCode>
      <FileName>z_voluntarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSettings">
    <Position X="32.25" Y="41.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Zeus.Data.PointD">
    <Position X="9" Y="34.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAaAA=</HashCode>
      <FileName>PointD.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>