<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgendaDepartamentos.AgendaDepartamentosAdminForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAiAIAIAAKACABQAAAiAAAGOCggIBIAAACAJEgoAAAA=</HashCode>
      <FileName>AgendaDepartamentosAdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaDepartamentos.AgendaDepartamentosForm" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAACAQaACABCAAACAAACCAAABAAAIACIgAASQAAA=</HashCode>
      <FileName>AgendaDepartamentosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaDepartamentos.AgendaDepartamentosPlugin" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgCAABQAAAAGUAAAAAAAAQBAAAAAAAAAAAkAAAAQAA=</HashCode>
      <FileName>AgendaDepartamentosPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AgendaDepartamentos.Resources">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEIAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>