<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PruebaEquipos.PruebaEquiposConfigForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAACACAAAZgABACgAAACACBQAAIAACAAAAACAAg=</HashCode>
      <FileName>PruebaEquiposConfigForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaEquipos.PruebaEquiposForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACAAABAAAACABAACAAAIAAAAAEAAACAAACA=</HashCode>
      <FileName>PruebaEquiposForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaEquipos.PruebaEquiposPlugin" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQAAAAGVAAAAAAAAQBAAAAAAAAAgAkAAAAQAA=</HashCode>
      <FileName>PruebaEquiposPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PruebaEquipos.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaEquipos.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAJAAIAAABAAAAAACAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaEquipos.TipoCarro">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoCarro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>