<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibroNovedades.FormNovedades" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JACAAAAAAaAAARAAARCEBAACAAgAASIAICAgAAAAEAI=</HashCode>
      <FileName>FormNovedades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibroNovedades.LibroNovedadesPlugin" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQAAAAGVAAAAAAAAQBAAAAAAAAAAAkAAAAQAA=</HashCode>
      <FileName>LibroNovedadesPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibroNovedades.Resources">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAYAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>