<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoAgenda.Agenda" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACALAEBBAAAYCEgAACAyAAkCQBAiAjBEAAMAI=</HashCode>
      <FileName>Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAgenda.AgendaCategoria">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACggAJoIBACCAAACAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>AgendaCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAgenda.AgendaEmpresa" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACiAAJiIhACAIAACAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>AgendaEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAgenda.AgendaSolicitud" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAALoABgCCAAACAAAAAAAACBAAAAAQAAI=</HashCode>
      <FileName>AgendaSolicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAgenda.GeoAdmin" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACEAABAIAACEAgACCAAoAQAAABCgAAAAABA=</HashCode>
      <FileName>GeoAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAgenda.GeoAgendaPlugin" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQAAAAGVAAAAAAAAQBAAAAAAAAAgAkAAAAQAA=</HashCode>
      <FileName>GeoAgendaPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeoAgenda.Resources">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAIBAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>