<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarroEspecialidades.AdminSector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCCAAAALAACAAAAACAAAECAIAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarroEspecialidades.CarroEspecialidad" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCAAACAAKAAIBEAAACAgADCAwAAgCAABCAgAAEAABA=</HashCode>
      <FileName>CarroEspecialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarroEspecialidades.CarroEspecialidadesPlugin" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAABQAAAAGUAAAAAAAAQBAAAAAAAAAAAkAAAAQAA=</HashCode>
      <FileName>CarroEspecialidadesPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarroEspecialidades.EditSector" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAAABAAAACEAAADCACAAEAAABAAAAAAAAA=</HashCode>
      <FileName>EditSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarroEspecialidades.Resources">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABEAAAAQAAAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>